# Actively delete stale entries from the neighbor table regardless of its size
# (Kernel started using this value in GC loop in commit 2724680).
# http://wiki.wireshark.org/Gratuitous_ARP
# http://linux-ip.net/html/ether-arp.html
net.ipv4.neigh.default.gc_thresh1=0
