set -e

tar xzf ruby/yaml-0.1.5.tar.gz
(
  set -e
  cd yaml-0.1.5
  if [ "`uname -m`" == "ppc64le" ]; then
    cp ${BOSH_COMPILE_TARGET}/config/config.{guess,sub} ./config
  fi
  CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-shared
  make
  make install
)

tar xzf ruby/ruby-*.tar.gz
(
  set -e
  cd ruby-2.1.7
  if [ "`uname -m`" == "ppc64le" ]; then
    cp ${BOSH_COMPILE_TARGET}/config/config.{guess,sub} ./tool
  fi
  LDFLAGS="-Wl,-rpath -Wl,${BOSH_INSTALL_TARGET}" CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-opt-dir=${BOSH_INSTALL_TARGET} --without-gmp
  make
  make install
)

tar zxvf ruby/rubygems-*.tgz
(
  set -e
  cd rubygems-2.4.8

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb --no-ri --no-rdoc

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)

${BOSH_INSTALL_TARGET}/bin/gem install ruby/bundler-1.10.6.gem --local --no-ri --no-rdoc
