# This custom init script replaces the official google script found here:
# https://github.com/GoogleCloudPlatform/compute-image-packages/blob/b7c2813b98fa723903ba9d63d32fcb4f8468f166/google-daemon/etc/init/google-address-manager.conf
# The google init script relied on an event emitted by the startup scripts, which we removed in the stemcell.
# This script now starts once networking is available instead.

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
exec /usr/share/google/google_daemon/manage_addresses.py
