# This custom init script replaces the official google script found here:
# https://github.com/GoogleCloudPlatform/compute-image-packages/blob/79787d940dfa69ee9207e894e79dad2111c081ce/google-daemon/etc/init/google-clock-sync-manager.conf
# The google init script relied on an event emitted by the startup scripts, which we removed in the stemcell.
# This script now starts once networking is available instead.

start on (local-filesystems and net-device-up IFACE!=lo)

respawn
exec /usr/share/google/google_daemon/manage_clock_sync.py
