set -e

tar xzf ruby_vsphere_cpi/yaml-0.1.5.tar.gz
(
  set -e
  cd yaml-0.1.5
  CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-shared
  make
  make install
)

tar xzf ruby_vsphere_cpi/ruby-1.9.3-p545.tar.gz
(
  set -e
  cd ruby-1.9.3-p545
  LDFLAGS="-Wl,-rpath -Wl,${BOSH_INSTALL_TARGET}" CFLAGS='-fPIC' ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-opt-dir=${BOSH_INSTALL_TARGET}
  make
  make install
)

tar zxvf ruby_vsphere_cpi/rubygems-2.1.11.tgz

(
  set -e
  cd rubygems-2.1.11

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)
