#  enable-kernel-logging.conf
#
#  This module enables kernel logging
#
#	 For more information see
#	 /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

$ModLoad imklog
