set -e -x

echo "Extracting pcre..."
tar xzf nginx/pcre-8.44.tar.gz

echo "Extracting headers-more module..."
tar xzf nginx/headers-more-nginx-module-0.30.tar.gz

echo "Extracting nginx_upload module..."
tar xzf nginx/nginx-upload-module-2.3.0.tar.gz

echo "Extracting ngx_http_hmac_secure_link module..."
tar xzf nginx/ngx_http_hmac_secure_link_module-0.3.tar.gz

echo "Extracting nginx..."
tar xzf nginx/nginx-1.20.1.tar.gz

echo "Building nginx..."

pushd nginx-1.20.1
  ./configure \
    --with-cc-opt="${CPPFLAGS:-}" \
    --with-ld-opt="${LDFLAGS:-}" \
    --with-debug \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre-8.44 \
    --add-module=../headers-more-nginx-module-0.30 \
    --with-http_ssl_module \
    --with-http_dav_module \
    --add-module=../nginx-upload-module-2.3.0 \
    --with-http_stub_status_module \
    --add-module=../ngx_http_hmac_secure_link_module-0.3

  make
  make install
popd
