# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

env LD_LIBRARY_PATH=/usr/local/lib
export LD_LIBRARY_PATH

start on filesystem
stop on runlevel [06]

expect fork
respawn

script
    . /etc/default/rsyslog
    exec /usr/local/sbin/rsyslogd $RSYSLOGD_OPTIONS
end script