INSERT INTO deployments (id, name, manifest, cloud_config_id, link_spec_json, runtime_config_id, teams) VALUES (16, 'dummy_deployment', '---
name: dummy_deployment
director_uuid: 099486d3-5b38-4c13-b27a-135205966345
jobs:
- instances: 1
  name: database
  networks:
  - name: cf1
    static_ips:
    - 10.0.18.10
  properties:
    network_name: cf1
  resource_pool: medium_z1
  azs:
  - z1
  template: database
properties:
  warden:
    kernel_network_tuning_enabled: true
releases:
- name: link_release
  version: 0+dev.1
update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 3
  update_watch_time: 5000-600000
', 1, '{}', NULL, '');
INSERT INTO deployments (id, name, manifest, cloud_config_id, link_spec_json, runtime_config_id, teams) VALUES (18, 'dummy', '---
director_uuid: 099486d3-5b38-4c13-b27a-135205966345
name: dummy
stemcells:
- alias: ubuntu
  os: ubuntu-trusty
  version: ''3215''
releases:
- name: link_release
  version: 0+dev.1
jobs:
- name: node_provider
  instances: 1
  networks:
  - name: public-soda
  properties:
    network_name: private
  vm_type: large
  stemcell: ubuntu
  azs:
  - z1
  templates:
  - name: provider
    properties:
      b: b
    provides:
      provider:
        shared: true
- name: node_consumer
  instances: 1
  networks:
  - name: public-soda
  properties:
    network_name: private
  vm_type: large
  stemcell: ubuntu
  azs:
  - z1
  templates:
  - name: consumer
    consumes:
      provider:
        from: provider
update:
  canaries: 1
  canary_watch_time: 30000-600000
  max_in_flight: 3
  update_watch_time: 5000-600000
', 3, '{"node_provider":{"provider":{"provider":{"provider":{"available_networks":["public-soda"],"link_properties":{"a":"default_a","b":"b","c":"default_c"},"instances":[{"name":"node_provider","index":0,"id":"f39a0676-7be9-4cb7-8f43-d93c51db7bce","az":"z1","address":"10.0.18.7","addresses":{"public-soda":"10.0.18.7"}}]}}}}}', NULL, '');
