INSERT INTO cloud_configs (properties, created_at) VALUES ('azs:
- name: z1
  cloud_properties: {availability_zone: us-east-1a}
- name: z2
  cloud_properties: {availability_zone: us-east-1a}

vm_types:
- name: large
  cloud_properties: {instance_type: m3.large}

compilation:
  workers: 3
  network: public-soda
  reuse_compilation_vms: true
  az: z1
  cloud_properties:
    instance_type: m3.medium
    # availability_zones: [us-east-1a,us-east-1d]

networks:
- name: public-soda
  type: manual
  subnets:
  - range: 10.0.18.0/24
    gateway: 10.0.18.1
    dns: [10.0.18.2]
    reserved: [10.0.18.2-10.0.18.6]
    static: [10.0.18.11-10.0.18.20]
    az: z1
    cloud_properties: {subnet: subnet-52d7670a}
- name: public
  type: vip
', '2016-03-30 20:22:57.634885');
INSERT INTO cloud_configs (properties, created_at) VALUES ('azs:
- name: z1
  cloud_properties: {availability_zone: us-east-1a}
resource_pools:
  -  name: medium_z1
     network: cf1
     stemcell:
       name: bosh-aws-xen-centos-7-go_agent
       version: latest
     cloud_properties:
       instance_type: m3.medium
       availability_zone: us-east-1a
compilation:
  workers: 1
  az: z1
  network: cf1
  reuse_compilation_vms: true
  resource_pool: medium_z1
networks:
- name: cf1
  type: manual
  subnets:
  - range: 10.0.18.0/24
    gateway: 10.0.18.1
    reserved:
    - 10.0.18.2-10.0.18.7
    static:
    - 10.0.18.8-10.0.18.20
    az: z1
    cloud_properties:
      subnet: subnet-52d7670a
', '2016-04-01 15:42:00.600718');

INSERT INTO cloud_configs (properties, created_at) VALUES ('azs:
- name: z1
  cloud_properties: {availability_zone: us-east-1a}
- name: z2
  cloud_properties: {availability_zone: us-east-1a}

vm_types:
- name: large
  cloud_properties: {instance_type: m3.large}

compilation:
  workers: 3
  network: public-soda2
  reuse_compilation_vms: true
  az: z1
  cloud_properties:
    instance_type: m3.medium
    # availability_zones: [us-east-1a,us-east-1d]

networks:
- name: public-soda2
  type: manual
  subnets:
  - range: 10.0.18.0/24
    gateway: 10.0.18.1
    dns: [10.0.18.2]
    reserved: [10.0.18.2-10.0.18.6]
    static: [10.0.18.11-10.0.18.20]
    az: z1
    cloud_properties: {subnet: subnet-52d7670a}
- name: public
  type: vip
', '2016-04-01 18:33:55.931775');
