
net: "127.0.0.1"
port: 1234
prof_port: 4321
monitor_port: 6789

pid_file: "/var/vcap/sys/run/nats/nats.pid"

log_file: "/var/vcap/sys/log/nats/nats.log"
debug: 0
trace: 1

authorization {
user: "user"
password: "password"
timeout: 0
}

cluster {
host: "127.0.0.1"
port: 1235

authorization {
user: "user"
password: "password"
timeout: 0
}

routes = [

    nats-route://user:password@127.0.0.2:1235

    nats-route://user:password@127.0.0.3:1235

    nats-route://user:password@127.0.0.4:1235

]
}
