start on runlevel [345]
stop on runlevel [!345]

chdir /bosh

script
  exec bundle exec simple_blobstore_server -c simple_blobstore_server/config/simple_blobstore_server.yml \
  1>>/var/log/bosh/blobstore.out.log \
  2>>/var/log/bosh/blobstore.err.log
end script
