start on runlevel [345]
stop on runlevel [!345]

chdir /bosh/director

env QUEUE="*"

script
  exec bundle exec bin/worker -c /vagrant/config/warden.yml \
  1>>/var/log/bosh/worker.out.log \
  2>>/var/log/bosh/worker.err.log
end script
