start on runlevel [345]
stop on runlevel [!345]

chdir /bosh/director

pre-start script
  bundle exec bin/migrate -c /vagrant/config/warden.yml \
  1>>/var/log/bosh/migrate.out.log \
  2>>/var/log/bosh/migrate.err.log
end script

script
  exec bundle exec bin/director -c /vagrant/config/warden.yml \
  1>>/var/log/bosh/director.out.log \
  2>>/var/log/bosh/director.err.log
end script
