# Copyright (c) 2012 VMware, Inc.

guard :bundler, :notify => false do
  watch("Gemfile")
end

group :unit do
  guard :rspec, :version => 2, :spec_paths => %w(spec/unit), :cli => "-c -f d", :all_after_pass => false do
    watch("spec/spec_helper.rb")              { "spec/unit" }
    watch("lib/blobstore_client.rb")          { "spec/unit" }
    watch("lib/blobstore_client/base.rb")     { "spec/unit" }
    watch(%r{^spec/.+_spec\.rb})
    watch(%r{^lib/blobstore_client/(.+)\.rb}) { |m| "spec/unit/#{m[1]}_spec.rb" }
  end
end
