set -e -x

echo "Extracting pcre..."
tar xzvf nginx/pcre-8.37.tar.gz

echo "Extracting headers-more module..."
tar xzvf nginx/headers-more-v0.25.tgz

echo "Extracting nginx_upload module..."
tar xzvf nginx/nginx-upload-module-2.2.tar.gz

echo "Extracting nginx..."
tar xzvf nginx/nginx-1.4.5.tar.gz

echo "Building nginx..."

pushd nginx-1.4.5
  ./configure \
    --with-debug \
    --prefix=${BOSH_INSTALL_TARGET} \
    --with-pcre=../pcre-8.37 \
    --add-module=../headers-more-nginx-module-0.25 \
    --with-http_ssl_module \
    --with-http_dav_module \
    --add-module=../nginx-upload-module-2.2

  make
  make install
popd
